C:\Users\Macon Robotics\Source\Repos\CS_ASP_024\bin\Debug\netcoreapp3.1\CS_ASP_024.exe
C:\Users\Macon Robotics\Source\Repos\CS_ASP_024\bin\Debug\netcoreapp3.1\CS_ASP_024.deps.json
C:\Users\Macon Robotics\Source\Repos\CS_ASP_024\bin\Debug\netcoreapp3.1\CS_ASP_024.runtimeconfig.json
C:\Users\Macon Robotics\Source\Repos\CS_ASP_024\bin\Debug\netcoreapp3.1\CS_ASP_024.runtimeconfig.dev.json
C:\Users\Macon Robotics\Source\Repos\CS_ASP_024\bin\Debug\netcoreapp3.1\CS_ASP_024.dll
C:\Users\Macon Robotics\Source\Repos\CS_ASP_024\bin\Debug\netcoreapp3.1\CS_ASP_024.pdb
C:\Users\Macon Robotics\Source\Repos\CS_ASP_024\obj\Debug\netcoreapp3.1\CS_ASP_024.csprojAssemblyReference.cache
C:\Users\Macon Robotics\Source\Repos\CS_ASP_024\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Macon Robotics\Source\Repos\CS_ASP_024\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Macon Robotics\Source\Repos\CS_ASP_024\obj\Debug\netcoreapp3.1\CS_ASP_024_MarkupCompile.cache
C:\Users\Macon Robotics\Source\Repos\CS_ASP_024\obj\Debug\netcoreapp3.1\CS_ASP_024_MarkupCompile.lref
C:\Users\Macon Robotics\Source\Repos\CS_ASP_024\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Macon Robotics\Source\Repos\CS_ASP_024\obj\Debug\netcoreapp3.1\CS_ASP_024.g.resources
C:\Users\Macon Robotics\Source\Repos\CS_ASP_024\obj\Debug\netcoreapp3.1\CS_ASP_024.AssemblyInfoInputs.cache
C:\Users\Macon Robotics\Source\Repos\CS_ASP_024\obj\Debug\netcoreapp3.1\CS_ASP_024.AssemblyInfo.cs
C:\Users\Macon Robotics\Source\Repos\CS_ASP_024\obj\Debug\netcoreapp3.1\CS_ASP_024.csproj.CoreCompileInputs.cache
C:\Users\Macon Robotics\Source\Repos\CS_ASP_024\obj\Debug\netcoreapp3.1\CS_ASP_024.dll
C:\Users\Macon Robotics\Source\Repos\CS_ASP_024\obj\Debug\netcoreapp3.1\CS_ASP_024.pdb
C:\Users\Macon Robotics\Source\Repos\CS_ASP_024\obj\Debug\netcoreapp3.1\CS_ASP_024.genruntimeconfig.cache
